<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket Server</title>
    <!-- Include Socket.io client library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
</head>
<body>
    <script src="./app.js"></script>
    <script>
        // Establish a WebSocket connection to the server
        const socket = io('http://localhost:3000'); // Replace with your server URL
    </script>
</body>
</html>
